# BrowseCraft

./: .gitignore  AGENTS.md  README.md
backend/: .env.example  pyproject.toml
backend/scripts/: benchmark_browser_use_models.py  create_browser_profile.py  create_planet_minecraft_skill.py
backend/tests/: conftest.py  test_app_integration.py  test_chat_orchestrator.py  test_convex_client.py  test_demo_pipelines.py  test_geometry_primitives.py  test_headless_simulator.py  test_imagine_service.py  test_models.py  test_rl_agent_config.py  test_rl_augmentation.py  test_rl_collect_claude_trajectories.py  test_rl_curriculum.py  test_rl_grader.py  test_rl_hud_env_smoke.py  test_rl_import_hud_job.py  test_rl_reward.py  test_rl_stage_manifests.py  test_rl_task_generator.py  test_rl_text_qa.py  test_rl_trajectory_schema.py  test_schematic_parser.py  test_spatial_reasoning.py  test_sponsors.py  test_websocket_manager.py
convex/: README.md  blueprints.ts  schema.ts  sessions.ts
docs/: demo-runbook.md  rl-benchmarks-roadmap.md  rl-workflow.md
findings/: bootstrap.md
mod/: build.gradle  gradle.properties  settings.gradle
mod/src/client/java/dev/browsecraft/mod/: BackendClient.java  BackendEndpoints.java  BlueprintStore.java  BrowseCraftClient.java  BrowseCraftClientGameTests.java  BrowseCraftHudClientGameTests.java  BuildBackend.java  BuildBackendListener.java  BuildCommandController.java  BuildPlacement.java  BuildPlan.java  ChatPanelScreen.java  GhostRenderer.java  HudChatState.java  HudInputCapture.java  MaterialSummary.java  OverlaySnapshot.java  OverlayState.java  PlacementBatchPlanner.java  WorldIdResolver.java
mod/src/gametest/java/dev/browsecraft/mod/: BrowseCraftClientGameTests.java
mod/src/main/resources/: fabric.mod.json
mod/src/test/java/dev/browsecraft/mod/: BlueprintStoreTest.java  BuildCommandControllerTest.java  ChatPanelScreenTest.java  HudChatStateTest.java  HudInputCaptureTest.java  MaterialSummaryTest.java  OverlayStateTest.java  PlacementBatchPlannerTest.java  WorldIdResolverTest.java
scripts/: run-agent-tests.sh  run-everything.sh  run-local-demo.sh
sim/: .dockerignore  Dockerfile  env.py  eval_tasks.jsonl  hud.lock.yaml  pyproject.toml  remote_tasks.jsonl
sim/.hud/: deploy.json
sim/runs/: baseline_episodes.csv  baseline_episodes_recheck.csv  baseline_episodes_v2.csv  baseline_summary_recheck.csv  (+4 more)
(+51 files in other folders)
